<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covisafe</title>
    <style>
        
     #home{
         font-size: 25px;
         text-align: center;
         color:white;
         justify-content: center;
         font-family: 'Bree Serif', serif;
         font-weight: bold;
         
     }
     .btn{ padding: 6px 20px;
        border: 2px solid rgb(0, 0, 0);
        background-color: rgb(232, 193, 193);
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor:pointer;
         }
#contact{
    position: relative;
}
  #contact::before{  
      margin-top: auto;
    content: "";
    position: absolute;
    border: 3px solid black;
    width: 100%;
    height: 525px;
    z-index: -2;
    opacity: 0.7;
    background: url('https://media.istockphoto.com/photos/phone-and-email-icons-on-wooden-cubes-with-contact-us-text-on-blue-picture-id1271752802?k=20&m=1271752802&s=612x612&w=0&h=O_QjEVcEdtQUGcUkJ8q19S93FFHNfs6AVlceDiqQ_jY=') no-repeat center center/cover;
}
.h{
         display: flex;
         font-size: 30px;
        
         justify-content: center;
         text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;}
    #contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
  
   
}
#contact-box input
{   
    width: 100%;
    padding: 10px;
    border-radius: 9px;
    font-size: 1.1rem;
} 
     
    </style>
</head>

<body>
    <section id="contact">
        <h1 class="h">Contact Us</h1>
        <br>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <br>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                    <br>
                    <br>
                </div>

                <div class="form-group">
                    <label for="rollno">Roll No.: </label>
                    <br>
                    <input type="rollno" name="name" id="phone" placeholder="Enter your Roll NO.">
                    <br>
                    <br>
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <br>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                    <br>
                    <br>
                </div>
                <div class="form-group">
                    <label for="hostelname">Hostel Name </label>
                    <br>
                    <input type="hostelname" name="name" id="phone" placeholder="Enter your Hostel Name">
                    <br>
                    <br>
                </div>
            
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <br>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                    
                    
                </div>
               
    </section>
    <section id="home">
        <button class="btn" onclick="window.location.href='ViewMedicalStaffDetails.php'">SUBMIT</button>

    </section>
</body>
</html>